\documentclass[11pt,a4paper]{article}

\usepackage{blkarray}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{url}
\usepackage{blindtext}
\usepackage{scrextend}
\usepackage{tasks}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{float}
\begin{document}

\title{2 Rewiring Networks}
\author{Evan Huynh, Marcel Vo{\ss}hans}
\maketitle

\begin{abstract}
This report is about networks and more precisely, it is about the graph theory. A graph has edges and nodes, the edges connect the nodes with each other, the whole model is called a graph. The average path length (APL) describes the average distance from every single node to every other. In a symmetric graph, all nodes have an equal path length. In this report, we found out that the more rewiring we implement, the more decreases the APL.
\end{abstract}

\tableofcontents
\listoffigures
\listoftables

\section{Introduction}
This report is about networks and more precise about the graph theory. Graphs is a set which show the relation between objects, where edges and nodes are the representation of their relationships and how they are connected together. One node can have one, two or more connections to other nodes, or no connection at all (isolated); and the path can be directed or undirected, and it can be represented as a matrix. \cite{Iyagawa}

The average path length (APL) describes the average distance from every single node to every other. In a symmetric graph, all nodes have an equal path length. In this report, we will explore the concept of network, graph and how efficiency (shorter APL) of the rewiring can bring to the network in general.

%found out that the more rewiring we implement, the more decreases the APL.

\subsection{Shortest Path algorithm}
Although Mathematica has taken care of both average path length calculation and shortest path calculation, we still need to understand the basic before using the function. For the sake of simplicity, we just solve the shortest path problem with simple graph, or in this one, incidence graph.

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{basic_graph.eps}
\caption{Cycle graph with 6 nodes}
\end{figure}

In reality, there are many algorithms to calculate the shortest path. The most popular algorithm has been introduced by computer scientist Edsger W. Dijkstra in 1959. \cite{Dijkstra} 

Let all edges have weight \(1\). Starting with vertex 1, we start to trace all the possible paths to the neighbor nodes, and record the weight (\(1\) if available, \(0\) if to itself, \(\infty\) if not) into the table. 

\begin{table}[H]
\centering
\caption{Path tracing with Dijkstra's algorithm}
\begin{tabular}{ccccccc}
Node & 1 & 2 & 3 & 4 & 5 & 6 \\ \cline{2-7} 
\multicolumn{1}{c|}{1} & 0 & 1 & \(\infty\) & \(\infty\) & \(\infty\) & 1 \\
\multicolumn{1}{c|}{2} & 1 & 0 & 1 & \(\infty\) & \(\infty\) & \(\infty\) \\
\multicolumn{1}{c|}{3} & \(\infty\) & 1 & 0 & 1 & \(\infty\) & \(\infty\) \\
\multicolumn{1}{c|}{4} & \(\infty\) & \(\infty\) & 1 & 0 & 1 & \(\infty\) \\
\multicolumn{1}{c|}{5} & \(\infty\) & \(\infty\) & \(\infty\) & 1 & 0 & 1 \\
\multicolumn{1}{c|}{6} & 1 & \(\infty\) & \(\infty\) & \(\infty\) & 1 & 0 \\
\end{tabular}
\end{table}

Using this table, all possible paths can be traced calculated. Let us find a shortest path from node \(1\) to \(3\). Starting at node \(1\), if the path is possible (only \(2\) or \(6\)), we trace continue to traced the path starting with the next neighbor that we have found until we reach the destination, ignore the previous node (\(2\) to \(3\), done), (\(6\) to \(5\) to \(4\) to \(3\), done), and record the shortest path length (which is \(2\)). 

Repeat the following process with all the available vertices and apply the average path length formula.

\subsection{Average Path Length}
In the literature is in general the APL described by the following formula: \cite{apl}

\[
APL=\frac{1}{n\cdot(n-1)} \cdot \sum \limits_{i\neq j} d(v_i,v_j)
\]

While \(n\) describes the number of nodes and \(d(v_i,v_j)\) the shortest distance between two nodes. In short, it is defined by the mean value of all shortest paths between any two nodes. \cite{apl2}

\subsection{Setup}
Mathematica from Wolfram is a very powerful modeling for graph. For this we used the latest version of Mathematica 11 on Windows/macOS system. The code can be run on any other operating system as long as it supports Mathematica.

\subsection{Implementation in Mathematica}
The project is divided into two programs: the first one simulates a specific or random cases of rewiring, and the second analyses an entire set of cases. In short, the second one is the extension of the specific case program, with the analyzing function. 

\subsubsection{Descriptions}
\begin{labeling}{step}
\item [a)] \textbf{Basic Setup}: The basic idea is to use the incidence matrix of a cycle graph. The columns describe the edges and the rows display the nodes. For a better handling, it will be the following defined: every edge belongs to a node (connected graph is necessary) and every edge goes to the belonging node e.g. Edge \(1\) belongs to node \(1\) (it comes from elsewhere and goes to node \(1\)).

Referring to this rule, this is the matrix representation for the cycle graph:

\begin{figure}[H]
\[
\begin{blockarray}{cccccc}
& 1 & 2 & 3 & 4 & 5 \\
\begin{block}{c(ccccc)}
1 & 1 & 1 & 0 & 0 & 0 \\
2 & 0 & 1 & 1 & 0 & 0 \\
3 & 0 & 0 & 1 & 1 & 0 \\
4 & 0 & 0 & 0 & 1 & 1 \\
5 & 1 & 0 & 0 & 0 & 1 \\
\end{block}
\end{blockarray}
\]
\caption{Matrix representation for the cycle graph with \(5\) nodes.}
\end{figure}

and the visualized version:

\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{basicGraph.png}
\caption{Visualized version}
\end{figure}

\item [b)] \textbf{Matrix Manipulation}: In the second step follows the randomization. An edge can (physically) be connected to just two nodes so every column can hold only two \(1\). In a row can be \(1\) as much as possible but at least one (to be at least connected to the rest of the network with its belonging edge). At first, we pick randomly an edge then is it needed to find the changeable node (because every edge belongs to a node). Now we can randomly determine a new node to connect. But because of the randomization, there are three checks for the new nodes needed by (i) Does the new connection connects back itself? (ii) Is there any double connections of two nodes? (iii) Is the new rewiring makes the graph disconnected (or the node isolated)? If any of these checks fail, the new node must be randomly picked again. The number of rewiring depends on the percentage declared by user input. In the first program an auto-random mode is implemented. 

The following graph is an example from the literature: \cite{melanie}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{rewiredMelanieMitchell.png}
\caption{A network with \(n=60\) and a rewiring of \(5\%\)}
\end{figure}

\item [c)] \textbf{Output} - The Output handles the conversion of the incidence matrices and organizes the display for example the APL which is realized with the built-in. \textbf{MeanGraphDistance[g]} function.
\end{labeling}

\subsubsection{Analyzing}
The second program extends the first one by \emph{repeats the randomization processes by \(p\) times} (user input) and every APL will be stored in a list with the \emph{percentage of rewiring} (user input). The percentage of rewiring will be increased by \(1\%\) and up to \(20\%\) more (than the user input) in order to compare how efficient of the rewiring process. The analyzing results will output the average APL of all rewired network at their respectively percentage.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{analysingAPL.png}
\caption{A network with \(n=60\) a rewiring from \(5-25\%\) and a repetition of \(p=100\)}.
\end{figure} 

\section{Results}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{60_80.png}
\caption{A network with \(n=60\), rewiring from \(5-25\%\) and a repetition of \(p=80\)}.
\end{figure}

As shown from the graph, the general trend goes down if we increase the rewiring percentage. In fact, it increases the efficiency of the network within the range \(5-25\%\) that we have rewired with the network.

However, we notice some exceptions if the nodes and repetitions goes higher.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{60_200_1000.png}
\caption{Three networks (bottom to top) \(n=60\), \(n=200\), \(n=1000\), rewiring from \(5-25\%\) and a repetition of \(p=80\)}.
\end{figure}

Notice how the APL change behaves differently when total nodes increase and the rewiring percentage increases. At the small number of nodes, the trend usually goes down but the change spike between two consecutive rewiring percentage goes unnoticeable. When the network is large with more rewiring (\(1000\) nodes), the general trend still applies, more rewiring, shorter APL. However, between any two consecutive rewiring percentage, the slumps and creeps appears more vividly, as we can see from the figure. 

\begin{figure}[H]
\centering
\includegraphics[width=6 cm]{1000_3.png} \includegraphics[width=6 cm]{1000_3_2.png} 
\caption{\(n=1000\), rewiring \(5-25\%\), \(p=3\) (two trials).}
\end{figure}

With the current computational power that we have, we take it to the extreme where there are a high number of nodes and but less repetitions. The slumps and creeps can be shown more as we increase it. 

Note that when logging the APL, we log the all the generated value and take the average of all of that for a specific rewiring percentage, which mean that we do not take the smallest APL value. Since the process is completely random, each of the trial can generate the different graph (as shown above).

Regarding all of the data generated, the conclusion that we have is the more rewiring percentage, the shorter APL, the more efficient the network. 

\section{Discussion}
Since the programs repeats randomly and taking all the generated value by its average, every trial will yield different result leading to different graph. This also mean the best line of fit and APL of each rewiring percentage will be different every time we run the program, depends on the computer which handles it. \footnote{The same process repeats but instead the smallest value of APL is recorded in one specific percentage rewiring. The final result remains unpredicted, but it gets closer to the smallest one as the \(p\) goes higher.}

In the real world, there are lots of applications to use graph theory and especially the average path length. For example, a navigation system or a computer network: to avoid high data-traffic rates. This model can be used to analyze the current system. Since there are fibers and coaxial cable systems with high speed data traffic, even with electromagnetic waves such as radio, the time for signal transmitting between any two points can be neglected (on Earth). The distance is also irrelevant. Attenuation does exist, but assume that the bandwidth is abundant, the way to ensure the fast network is to decrease the average path length of the flowing package, since network trafficking do takes time, we can assume that the package flows takes one second between any two nodes. The traffic in computer networks occurrences while port forwarding (computer/nodes), dependent on the network design (ring, star, \dots) needs it more or less time to transfer data within the network. This model can analyze the current situation and test possible changes, to suggest and verify improvements. 

An advanced example is the navigation system or further a traffic analysis. It is nearly the same as the computer network, but the difference is the variable distance between the nodes, but technical is it just harder to find the shortest distance especially if the network turns into a directed graph (one-way-streets, construction sites, \dots) which makes the system more complicated, but the basic function remains as the same. The interesting thing is the objective to reach: increase the rewiring in a smart way and reduce the traffic which should guide to an optimal network. And if there would be a central node which redirect every connection request (like a switch or a router – in a computer network) would we receive the lowest APL (only two hops per connection) but this requires an additional node. Especially for fiber optic networks, which are the basic framework of the world wide web (too much data or useless routers) is it very interesting in which the effect on the network a new node would have.

In case of the car traffic analysis for example is a central node maybe useless (no intersection), this system is determined by the length between the nodes. 

\newpage
\begin{thebibliography}{10}
 \bibitem{Iyagawa} Prathik, A., K. Uma, and J. Anuradha. "An Overview of application of Graph theory.", p.1, International Journal of ChemTech Research 9.2 (2016): 242-248. \url{http://www.sphinxsai.com/2016/ch_vol9_no2/1/(242-248)V9N2CT.pdf}
  \bibitem{Dijkstra} E. W. Dijkstra. "A Note on Two Problems in Connexion with Graphs" \url{http://www-m3.ma.tum.de/foswiki/pub/MN0506/WebHome/dijkstra.pdf}
 \bibitem{apl} Albert, R\'eka and Barab\'asi, Albert-L\'aszl\'o, "Statistical mechanics of complex networks", p.65, \url{https://doi.org/10.1103/RevModPhys.74.47} 
 \bibitem{apl2} A. I. Reppas, K. Spiliotis, C. I. Siettos. "Tuning the average path length of complex networks and its influence to the emergent dynamics of the majority-rule model.", p. 3, Mathematics and Computers in Simulation, vol. 109 Issue C, March 2015, p. 186-196 \url{https://arxiv.org/pdf/1412.2290.pdf}
 \bibitem{melanie} Melanie Mitchel, "Complexity - A Guided Tour", (2009), Chapter 15.
  \bibitem{doc} Wolfram Language \& System, \url{http://reference.wolfram.com/language/}, 2017.10.20.
\end{thebibliography}

\end{document}
